{
  "compilerOptions": {
    "target": "ES2025",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "lib": ["ES2025", "DOM"],
    "types": ["vite/client", "vite-plugin-pwa/react"],
    "skipLibCheck": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
